import math


d1 = int(input(
    "Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) =>"))
d2 = int(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) =>"))
h = int(input("Введите боковое смещение между спасателем и утопающим, h (ярды) =>"))
v_sand = int(
    input("Введите скорость движения спасателя по песку, v_sand (мили в час) =>"))
n = int(input("Введите коэффициент замедления спасателя при движении в воде, n =>"))
theta1 = float(
    input("Введите направление движения спасателя по песку, theta1 (градусы)"))


d1_miles = d1*0.000568182
d2_miles = d2*0.000189394
h_miles = h*0.000568182


l1 = d1_miles/math.cos(theta1*0.01745)
x = math.sqrt(l1**2 - d1_miles**2)
l2 = math.sqrt((h_miles-x)**2+d2_miles**2)

t = round((1/v_sand)*(l1+n*l2)*3600, 1)
print(
    f"Если спасатель начнёт движение под углом theta1, равным {theta1} градусам, он достигнет утопащего через {t} секунды")
